DEBUG=True
SECRET_KEY=django-insecure-change-this-in-production
DB_NAME=nbsocial
DB_USER=nbsocial
DB_PASSWORD=nbsocial123
DB_HOST=localhost
DB_PORT=3306
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
